\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ベクトルの積}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 右手系}}{5}}
\newlabel{fig1x4}{{1.4}{5}}
\newlabel{eq1x1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\boldsymbol  {u},\boldsymbol  {v},\boldsymbol  {w}$が定める平行６面体}}{6}}
\newlabel{fig1x5}{{1.5}{6}}
\@setckpt{sec1x1x3}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
