\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ベクトルの和}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 複素数の表示}}{3}}
\newlabel{fig1x2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 平行四辺形の法則}}{3}}
\newlabel{fig1x3}{{1.3}{3}}
\@setckpt{sec1x1x2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
