\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ベクトル場}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ベクトル場}}{7}}
\newlabel{fig1x6}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 棒磁石の磁場}}{8}}
\newlabel{fig1x7}{{1.7}{8}}
\@setckpt{sec1x1x4}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
